# AuctionSniper

./: .gitignore  AuctionSniper.sln  README.md
AuctionSniper.IntegrationTests/: AuctionSniper.IntegrationTests.csproj  SniperUiTests.cs
AuctionSniper/AuctionSniper.Application/: AuctionSniper.Application.csproj  ServiceExtensions.cs
AuctionSniper/AuctionSniper.Application/Behaviours/: ValidationBehaviour.cs
AuctionSniper/AuctionSniper.Application/Enums/: Roles.cs
AuctionSniper/AuctionSniper.Application/Exceptions/: ApiException.cs  ValidationException.cs
AuctionSniper/AuctionSniper.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
AuctionSniper/AuctionSniper.Application/Interfaces/: IAuctionServer.cs  IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs
AuctionSniper/AuctionSniper.Application/Mappings/: GeneralProfile.cs
AuctionSniper/AuctionSniper.Application/Parameters/: Column.cs  Order.cs  PagingParameter.cs  QueryParameter.cs  (+2 more)
AuctionSniper/AuctionSniper.FunctionalTests/: UnitTest1.cs
AuctionSniper/AuctionSniper.Infrastructure.Persistence/: AuctionSniper.Infrastructure.Persistence.csproj  ServiceRegistration.cs
AuctionSniper/AuctionSniper.Infrastructure.Shared/: AuctionSniper.Infrastructure.Shared.csproj  ServiceRegistration.cs
AuctionSniper/AuctionSniper.IntegrationTests/: AuctionSniper.IntegrationTests.csproj  SniperEndToEndTests.cs
AuctionSniper/AuctionSniper.UI/: AuctionSniper.UI.csproj  Dockerfile  Program.cs  _Imports.razor
AuctionSniper/AuctionSniper.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
AuctionSniper/AuctionSniper.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
AuctionSniper/AuctionSniper.UI/Properties/: launchSettings.json
AuctionSniper/AuctionSniper.UI/Shared/: MainLayout.razor  NavMenu.razor
AuctionSniper/AuctionSniper.UnitTests/: UnitTest1.cs
AuctionSniper/AuctionSniper.WebApi/: Apiresources.WebApi.xml  AuctionSniper.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
AuctionSniper/AuctionSniper.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
AuctionSniper/AuctionSniper.WebApi/Controllers/v1/: EmployeesController.cs  PositionsController.cs
AuctionSniper/AuctionSniper.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
AuctionSniper/AuctionSniper.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
AuctionSniper/AuctionSniper.WebApi/Models/: Metadata.cs
AuctionSniper/AuctionSniper.WebApi/Properties/: launchSettings.json
(+40 files in other folders)
