<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Fuji Nguyen</Authors>
    <Company>workcontrolgit</Company>
    <RepositoryUrl>https://github.com/workcontrolgit</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageProjectUrl>https://github.com/workcontrolgit</PackageProjectUrl>
    <Version>1.0.0</Version>
    <UserSecretsId>14e3512d-792f-440c-9e8b-9be4e290e62c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AuctionSniper.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionSniper.Infrastructure.Persistence\AuctionSniper.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\AuctionSniper.Infrastructure.Shared\AuctionSniper.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
